spring.application.name=XLBiz Project
#spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
#spring.ai.mistralai.chat.options.model=mistral-small-2506

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen3:8B
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.init.pull-model-strategy=always

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.index-type=hnsw

spring.datasource.url=jdbc:postgresql://localhost:5432/xlbizvectordb
spring.datasource.username=testuser
spring.datasource.password=testpassword

